{
	"name": "biga.ahk",
	"version": "0.57.1",
	"description": "A modern immutable utility library for AutoHotkey",
	"main": "export.ahk",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/biga-ahk/biga.ahk.git"
	},
	"dependencies": {},
	"devDependencies": {
		"expect.ahk": "^0.1.1"
	},
	"author": "Shawn Brooker",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/biga-ahk/biga.ahk/issues"
	},
	"homepage": "https://biga-ahk.github.io/biga.ahk",
	"keywords": [
		"autohotkey",
		"ahk",
		"utility",
		"lodash",
		"immutable"
	]
}
